VITE_KOI_SHOP_SECRET_KEY=helloworld
# VITE_KOI_SHOP_CLOUD_NAME=KoiVN
# VITE_KOI_SHOP_CLOUD_API_KEY=your-api-key
# VITE_KOI_SHOP_CLOUD_API_SECRET=your-api-secret

CLOUDINARY_URL=cloudinary://334943541569247:9W0R1fGJv4b--iXiX8_rdtf9eXw@dmefon9dj